<td class="esd-stripe" align="center">
    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
        <tbody>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="1003371" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" esd-custom-block-id="302971" width="270" align="left" esdev-config="h1">
                                    <table style="border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank" href><img class="adapt-img" src="https://fbbvezc.stripocdn.email/content/guids/CABINET_45797ae543bd6775dccb6fbc1e3c91da279293b3509ea5522e6b16bc1055bcab/images/seeph23.png" alt style="display: block;" width="260"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 5px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p10t es-p5b es-p10l" align="left">
                                                    <h2 class="name" style="color: #0372b7; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; line-height: 100%;"><strong><span style="font-size: 14px; line-height: 100%;">Semaine pour l'emploi des&nbsp;&nbsp;personnes handicapées</span>&nbsp;</strong></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p5t es-p20b es-p5r es-p10l" align="left">
                                                    <p class="title2" style="color: #333333; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%;">La SEEPH 2023 se tiendra du 20 au 26 novembre. Cette année, elle explore le rôle de la transition numérique dans l'emploi des personnes handicapées, réunissant entreprises, acteurs politiques, associations et chercheurs d'emploi en situation de handicap.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button h-auto es-p10l" valign="top" height="45" align="left">
                                                    <!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/semaine-pour-lemploi-des-personnes-handicapees/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr/semaine-pour-lemploi-des-personnes-handicapees/" 
                style="height:34px; v-text-anchor:middle; width:135px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>En savoir plus...</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-color: #999999; border-width: 0px; background: #0372b7 none repeat scroll 0% 0%;"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/semaine-pour-lemploi-des-personnes-handicapees/" class="es-button msohide es-button-1696427302352" target="_blank" style="background: #0372b7; color: #ffffff; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; padding: 10px 15px; font-size: 12px;">En savoir plus...</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="270" align="left" esdev-config="h2">
                                    <table style="border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p5" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank" href><img class="adapt-img" src="https://fbbvezc.stripocdn.email/content/guids/CABINET_45797ae543bd6775dccb6fbc1e3c91da279293b3509ea5522e6b16bc1055bcab/images/illustration_candidat_visiotalent.jpg" alt style="display: block;" title width="260"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer es-p5" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 5px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p10t es-p5b es-p10l" align="left">
                                                    <h2 class="name" style="font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #0372b7; line-height: 100%;"><strong><span style="font-size: 14px; line-height: 100%;">Présélectionner vos candidats grâce à la vidéo !</span>&nbsp;&nbsp;</strong><br type="_moz"></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p5t es-p20b es-p5r es-p10l" align="left">
                                                    <p class="title2" style="color: #333333; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Nos Talents Nos Emplois vous propose d’en savoir plus sur vos candidats avec la vidéo de présentation Visiotalent®. Sur cette plateforme partenaire de Nos Talents Nos Emplois, les candidats répondent en vidéo aux 4 questions les plus souvent posées par les recruteurs.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p10l" align="left">
                                                    <!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/preselectionnez-vos-candidats-grace-a-la-video/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr/preselectionnez-vos-candidats-grace-a-la-video/" 
                style="height:34px; v-text-anchor:middle; width:135px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>En savoir plus...</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #0372b7 none repeat scroll 0% 0%;"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/preselectionnez-vos-candidats-grace-a-la-video/" class="es-button es-button-1696427448038" target="_blank" style="padding: 10px 15px; background: #0372b7; color: #ffffff; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12px;">En savoir plus...</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer es-p5" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
            <tr>
                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="1003371" align="left">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" esd-custom-block-id="302971" width="270" align="left" esdev-config="h3">
                                    <table style="border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank" href><img class="adapt-img" src="https://fbbvezc.stripocdn.email/content/guids/CABINET_45797ae543bd6775dccb6fbc1e3c91da279293b3509ea5522e6b16bc1055bcab/images/17195472_5847917.jpg" alt style="display: block;" width="260"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 5px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p10t es-p5b es-p10l" align="left">
                                                    <h2 class="name" style="color: #0372b7; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%; font-size: 14px;"><strong>Enquête de satisfaction : Nos Talents Nos Emplois - Recruteurs&nbsp;</strong></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p5t es-p20b es-p5r es-p10l" align="left">
                                                    <p class="title2" style="color: #333333; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 150%;">L'équipe Nos Talents Nos Emplois réalise une enquête de satisfaction concernant les outils de la plateforme et leur utilisation. L'enquête est proposée directement aux recruteurs de la plateforme. N'hésitez pas à y répondre si vous voulez nous aider à améliorer la plateforme et ses fonctionnalités.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button h-auto es-p10l" valign="top" height="48" align="left">
                                                    <!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr" 
                style="height:34px; v-text-anchor:middle; width:175px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Répondre à l'enquête !</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-color: #999999; border-width: 0px; background: #0372b7 none repeat scroll 0% 0%;"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr" class="es-button msohide es-button-1697467963384" target="_blank" style="background: #0372b7; color: #ffffff; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; padding: 10px 15px; font-size: 12px;">Répondre à l'enquête !</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                        <tbody>
                            <tr>
                                <td class="es-m-p20b esd-container-frame" width="270" align="left" esdev-config="h4">
                                    <table style="border-left:5px solid #cccccc;border-right:5px solid #cccccc;border-top:5px solid #cccccc;border-bottom:5px solid #cccccc;" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="esd-block-spacer es-p5" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-image" style="font-size: 0px;" align="center"><a target="_blank" href><img class="adapt-img" src="https://fbbvezc.stripocdn.email/content/guids/CABINET_45797ae543bd6775dccb6fbc1e3c91da279293b3509ea5522e6b16bc1055bcab/images/illustrationsemainedelindustrie2023.png" alt style="display: block;" title width="210"></a></td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer es-p5" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 5px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p10t es-p5b es-p10l" align="left">
                                                    <h2 class="name" style="font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; color: #0372b7; line-height: 100%;"><span style="font-size: 14px; line-height: 100%;"><strong>Participez à la semaine de l'industrie !</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;<br type="_moz"></h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-text es-m-txt-c es-p5t es-p20b es-p5r es-p10l" align="left">
                                                    <p class="title2" style="color: #333333; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Depuis 2011, la Semaine de l'industrie facilite la rencontre entre le monde professionnel et l'éducation. Elle vise à susciter des vocations chez les jeunes en modifiant leur perception de l'industrie et de ses métiers grâce à des événements dans tout le pays.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-button es-p10l h-auto" height="41" align="left">
                                                    <!--[if mso]><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/participez-a-la-semaine-de-lindustrie/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://nostalentsnosemplois.auvergnerhonealpes.fr/participez-a-la-semaine-de-lindustrie/" 
                style="height:34px; v-text-anchor:middle; width:135px" arcsize="12%" stroke="f"  fillcolor="#0372b7">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>En savoir plus...</center>
	</v:roundrect></a>
<![endif]-->
                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-width: 0px; background: #0372b7 none repeat scroll 0% 0%;"><a href="https://nostalentsnosemplois.auvergnerhonealpes.fr/participez-a-la-semaine-de-lindustrie/" class="es-button es-button-1697467963387" target="_blank" style="padding: 10px 15px; background: #0372b7; color: #ffffff; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 12px;">En savoir plus...</a></span>
                                                    <!--<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-spacer es-p10" style="font-size:0" align="center">
                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-bottom: 0px solid #cccccc; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</td>
